<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Terima Kasih</title>
      <style>
         body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
         }

         .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
         }

         h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
         }

         p {
            line-height: 1.6;
            margin-bottom: 20px;
         }

         ul {
            padding-left: 20px;
            margin-bottom: 20px;
         }

         li {
            list-style-type: disc;
            margin-bottom: 8px;
         }

         .footer {
            margin-top: 30px;
            font-size: 14px;
            text-align: center;
            color: #777;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Terima Kasih, ${user.name}</h1>
         <p>Pembayaran Anda sebesar <strong>Rp ${price}</strong> telah berhasil diselesaikan.</p>
         <p>Berikut adalah detail pembayaran:</p>
         <ul>
            <li><strong>Order ID:</strong> ${orderId}</li>
            <li><strong>User ID:</strong> ${user._id}</li>
         </ul>
         <p>Jika Anda memiliki pertanyaan atau membutuhkan bantuan lebih lanjut, jangan ragu untuk menghubungi kami.</p>
         <p class="footer">Terima kasih atas kepercayaan telah menggunakan partner-of-life.</p>
      </div>
   </body>
</html>
